2013-05-14 06:00:09      8960     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-default.xml]
2013-05-14 06:00:10      9304     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-plugin.xml]
2013-05-14 06:00:10      9476     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts.xml]
2013-05-14 06:00:10      9476     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.i18n.reload - old value: false new value: true
2013-05-14 06:00:10      9476     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.configuration.xml.reload - old value: false new value: true
2013-05-14 06:00:10      9694     INFO      [main]       com.opensymphony.xwork2.spring.SpringObjectFactory      - Setting autowire strategy to name
2013-05-14 06:00:59      4187     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-default.xml]
2013-05-14 06:00:59      4343     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-plugin.xml]
2013-05-14 06:00:59      4406     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts.xml]
2013-05-14 06:00:59      4406     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.i18n.reload - old value: false new value: true
2013-05-14 06:00:59      4406     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.configuration.xml.reload - old value: false new value: true
2013-05-14 06:00:59      4531     INFO      [main]       com.opensymphony.xwork2.spring.SpringObjectFactory      - Setting autowire strategy to name
2013-05-15 06:01:58      4110     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-default.xml]
2013-05-15 06:01:58      4250     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-plugin.xml]
2013-05-15 06:01:58      4312     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts.xml]
2013-05-15 06:01:58      4312     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.i18n.reload - old value: false new value: true
2013-05-15 06:01:58      4312     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.configuration.xml.reload - old value: false new value: true
2013-05-15 06:01:58      4438     INFO      [main]       com.opensymphony.xwork2.spring.SpringObjectFactory      - Setting autowire strategy to name
