2013-05-18 08:20:48      7475     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-default.xml]
2013-05-18 08:20:49      7710     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-plugin.xml]
2013-05-18 08:20:49      7853     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts.xml]
2013-05-18 08:20:49      7858     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.i18n.reload - old value: false new value: true
2013-05-18 08:20:49      7858     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.configuration.xml.reload - old value: false new value: true
2013-05-18 08:20:49      8021     INFO      [main]       com.opensymphony.xwork2.spring.SpringObjectFactory      - Setting autowire strategy to name
