2013-05-14 06:09:36      4077     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-default.xml]
2013-05-14 06:09:36      4217     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-plugin.xml]
2013-05-14 06:09:36      4265     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts.xml]
2013-05-14 06:09:36      4280     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.i18n.reload - old value: false new value: true
2013-05-14 06:09:36      4280     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.configuration.xml.reload - old value: false new value: true
2013-05-14 06:09:36      4390     INFO      [main]       com.opensymphony.xwork2.spring.SpringObjectFactory      - Setting autowire strategy to name
