2013-05-16 06:02:31      4140     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-default.xml]
2013-05-16 06:02:32      4327     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-plugin.xml]
2013-05-16 06:02:32      4375     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts.xml]
2013-05-16 06:02:32      4390     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.i18n.reload - old value: false new value: true
2013-05-16 06:02:32      4390     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.configuration.xml.reload - old value: false new value: true
2013-05-16 06:02:32      4515     INFO      [main]       com.opensymphony.xwork2.spring.SpringObjectFactory      - Setting autowire strategy to name
