2013-05-21 06:05:50      4093     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-default.xml]
2013-05-21 06:05:50      4234     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts-plugin.xml]
2013-05-21 06:05:50      4296     INFO      [main]       com.opensymphony.xwork2.config.providers.XmlConfigurationProvider      - Parsing configuration file [struts.xml]
2013-05-21 06:05:50      4296     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.i18n.reload - old value: false new value: true
2013-05-21 06:05:50      4312     INFO      [main]       com.opensymphony.xwork2.config.impl.DefaultConfiguration      - Overriding property struts.configuration.xml.reload - old value: false new value: true
2013-05-21 06:05:50      4422     INFO      [main]       com.opensymphony.xwork2.spring.SpringObjectFactory      - Setting autowire strategy to name
