@charset "utf-8";/* CSS Document By Raceman*/
body,h1,h2,h3,h4,h5,h6,p,ol,ul,li,dl,dt,dd{padding:0;margin:0;}
li{list-style:none;}img{border:none;}em{font-style:normal;}
a{color:#555;text-decoration:none;outline:none;blr:expression(this.onFocus=this.blur());}
a:hover{color:#000;text-decoration:underline;}
body{font-size:12px;font-family:Arial,Verdana, Helvetica, sans-serif;word-break:break-all;text-align:center;}
.none{display:none;}
.c1{color:#006D00;}
.c2{color:#FF6600;}
.h1{height:8px;overflow:hidden;}
/* 顶部菜单 */
.top{width:951px;height:37px;text-align:left;line-height:30px;margin:0 auto;background:url(../images/common/sprites_top.png) no-repeat;position:relative;color:#bbb; z-index:10;}
.top a{color:#555;}
.top a:hover{color:#000;text-decoration:underline;}
.topsl{position:absolute;left:7px;}
.topsl span{width:220px;text-indent:30px;display:block;float:left;margin-right:20px;background:url(../images/common/sprites_1.gif) no-repeat 7px 7px;}
.topsl span strong{color:#666;padding:0 5px;}
.topsl span a{color:#060;}
.topsl span a:hover{color:#f00;text-decoration:underline;}
.topsr{position:absolute;right:10px;}
.topsr div{float:left;position:relative;}
.topsr dl dt{padding:0 5px;margin-top:4px;height:20px;line-height:20px;border:#F3F3F3 1px solid;}
.topsr dl dt a{padding-right:20px;background:url(../images/common/sprites_1.gif) no-repeat right -190px;}
.topsr dl dt.topsrdt{background:#fff;border:#ccc 1px solid;border-bottom:none;}
.topsr dl dt.topsrdt a,.topsr dl dd a:hover{color:#000;}
.topsr dl dd{border-left:#C9C7C7 1px solid;border-right:#666 1px solid;border-bottom:#666 1px solid;line-height:17px;background:#fff;display:none;position:absolute;padding:5px;}
.topsr .user,.topsr .user dd{width:80px;}
.topsr .help,.topsr .help dd{width:57px;}
.topsr dl dd a strong{color:#f00;font-size:11px;padding:0 2px;}
.topsr dl dd a{display:block;}
.topsr .text{padding:0 5px;}
.topsr .text a{padding:0 8px;}
.topClose{position:absolute;left:456px;bottom:0px;}
.topClose a{width:80px;height:15px;display:block;text-indent:-9999px;}
.topOpen{width:951px;height:13px;margin:0 auto;display:none;}
.topOpen a{height:13px;display:block;text-indent:-9999px;background:url(../images/common/sprites_top.png) no-repeat 0 -40px;}
/* 头部 - 标志-搜索 */
.head{width:950px;height:75px;margin:10px auto;text-align:left;}
.head h1{width:210px;float:left;text-indent:-9999px;padding-left:30px;margin-right:30px;}
.head h1 a{width:204px;height:75px;display:block;background:url(../images/common/logo.gif) no-repeat;}
.search{width:434px;padding:0 5px;height:44px;margin:18px 0 0;z-index:1;float:left;position:relative;background:#F5F5F4;border:#EEEDED 1px solid;}
.search input{width:350px;height:19px;padding:7px 5px 5px;font-size:16px;color:#333;border:#5BA515 1px solid;background:url(../images/common/searchbg.png) no-repeat;position:absolute;top:6px;}
.search button{width:89px;height:33px;padding:0;line-height:33px;position:absolute;left:350px;top:6px;font-size:14px;font-weight:bold;color:#FFF;border:none;background:url(../images/common/sprites_1.gif) no-repeat 0 -30px;cursor:pointer;}
.search button:hover{background:url(../images/common/sprites_1.gif) no-repeat -88px -30px;cursor:pointer;}
.tags{float:left;width:200px;padding:32px 0 0 10px;}
.tags a{margin-right:10px;text-decoration:underline;}
.tags a:hover{color:#f00;text-decoration:underline;}
/* 顶部导航 */
.nav{width:950px;height:29px;text-align:left;margin:20px auto 0;background:url(../images/common/sprites_nav.gif) repeat-x 0 -30px;position:relative;}
.nav span.icon{position:absolute;left:665px;top:-10px;height:20px;width:17px;display:block;background:url(../images/common/navNew.gif) no-repeat;}
.navl{position:absolute;left:0;width:3px;height:29px;background:url(../images/common/sprites_nav.gif) no-repeat 0 0;}
.navr{position:absolute;right:0;width:3px;height:29px;background:url(../images/common/sprites_nav.gif) no-repeat right 0;}
.nav ul{margin-left:10px;}
.nav ul li{float:left;width:auto;line-height:29px;display:inline;text-align:center;padding-left:5px;font-size:14px;font-weight:bold;background:url(../images/common/sprites_nav.gif) no-repeat right -59px;}
.nav ul li a{float:left;width:auto;color:#FFF;padding:0 20px;}
.nav ul li.select{background:url(../images/common/sprites_nav.gif) no-repeat 0 -90px;position:relative;margin-top:-4px;}
.nav ul li.select a{background:url(../images/common/sprites_nav.gif) no-repeat right -90px;height:33px;line-height:33px;color:#333;text-indent:-3px;}
/* 第一板块 */
.one{width:950px;margin:10px auto 0;clear:both;text-align:left;}
.one .left{width:220px;float:left;margin-right:8px;}
.one .left h3{height:25px;line-height:25px;border-left:1px #D3D2D2 solid;border-right:1px #D3D2D2 solid;padding-left:10px;font-size:12px;color:#666;background:url(../images/common/sprites_2.gif) repeat-x 0 bottom;position:relative;}
.one .left h3 strong{background:url(../images/common/sprites_1.gif) no-repeat -178px -168px;padding-left:17px;}
.one .left h3 a{position:absolute;right:10px;top:0;padding-right:10px;font-weight:normal;background:url(../images/common/sprites_1.gif) no-repeat right -254px;}
.notice{height:52px;background:url(../images/common/sprites_2.gif) no-repeat 8px -556px;padding:8px 5px 10px 70px;}
.notice li{height:18px;line-height:18px;overflow:hidden;}
.hotsell{height:105px;padding:0 3px 0 5px;border-bottom:#D3D2D2 1px solid;}
.discount{height:200px;padding:0 3px 0 5px;}
.hotsell li,.discount li{width:33%;float:left;text-align:center;margin-top:10px;}
.hotsell li img,.discount li img{width:50px;height:50px;}
.hotsell li span,.discount li span{display:block;margin:3px auto 0;line-height:15px;height:30px;overflow:hidden;}

.one .middle{width:520px;float:left;}
.rotation{height:220px;overflow:hidden;position:relative;padding:1px 2px;}
.rotation ul.img{position:absolute;border-right:1px solid #EDEDED;padding-right:3px;}
.rotation ul.img li{width:400px;height:220px;display:block;overflow:hidden;}
.rotation ul.img img{width:400px;height:220px;}
.rotation ul.text{position:absolute;right:2px;}
.rotation ul.text li{color:#FF7300;text-align:center;line-height:35px;width:105px;height:35px;display:block;font-size:14px;cursor:pointer;overflow:hidden;border-bottom:1px solid #EDEDED;margin-bottom:1px;}
.rotation ul.text li.on{color:#fff;border-left:#619D19 3px solid;border-bottom:none;font-size:14px;background:#75B331;font-weight:bold;}
.rotation ul.text li.on a{color:#fff;}
.clew{background:#F9F9F9;border:#EDEDED 2px solid;height:25px;line-height:25px;padding:2px;margin:8px 0 11px 0;}
.clew h3{width:55px;background:#E5E5E5 url(../images/common/sprites_2.gif) no-repeat right -525px;padding:0 15px 0 8px;margin-right:10px;color:#333;float:left;font-size:12px;}
.clew span{float:left;width:420px;}
.clew span a{background:url(../images/common/sprites_2.gif) no-repeat;padding-left:22px;margin-right:11px;}
.clew span a.b1{background-position:0 0;color:#000;}
.clew span a.b2{background-position:0 -50px;}
.clew span a.b3{background-position:0 -100px;color:#f60;}
.clew span a.b4{background-position:0 -200px;}
.clew span a.b5{background-position:0 -250px;}
.rotationcard{clear:both;}
.rotationcard .text{position:relative;z-index:10;background:#D9EDB8;height:26px;line-height:26px;font-size:14px;}
.rotationcard .text ul li{float:left;width:auto;padding:0 10px;cursor:pointer;margin-right:2px;}
.rotationcard .text ul li a{color:#333;}
.rotationcard .text ul li.on{position:relative;margin-top:-3px;margin-bottom:-2px;background:#fff;border:#ACCB7F 2px solid;border-bottom:none;height:29px;line-height:29px;font-weight:bold;}
.rotationcard .text ul li.on a{color:#2E6100;}
.rotationcard .content{position:relative;z-index:1;height:160px;overflow:hidden;border:#ACCB7F 2px solid;}
.rotationcard .content ul li{width:75px;padding:0 5px;margin-top:10px;border-right:#ccc 1px dotted;text-align:center;float:left;}
.rotationcard .content ul li span{line-height:17px;height:34px;display:block;overflow:hidden;}
.rotationcard .content ul li img{width:70px;height:70px;margin-bottom:5px;}
.rotationcard .content h3{position:absolute;height:25px;bottom:0;width:100%;margin:0 auto;line-height:25px;font-size:12px;font-weight:normal;clear:both;background:#F4F4F4;border-top:#ccc 1px dotted;text-align:center;overflow:hidden;}
.rotationcard .content h3 a{margin:0 5px;color:#3E7704;text-decoration:underline;}

.one .right{width:190px;float:right;position:relative;}
.tips1{margin-left:-10px;text-align:right;}
.tips1 img{margin-left:9px;position:relative;}
.tips2{background:#F8F8F8;margin-top:5px;height:20px;line-height:25px;overflow:hidden;text-align:center;}
.tips2 a{color:#f60;}
.tips2 a:hover{color:#000;text-decoration:underline;}
.tips3{background:#F8F8F8;padding:8px 0 10px 8px;}
.tips3 li{background:url(../images/common/sprites_2.gif) no-repeat;height:18px;line-height:18px;margin-bottom:8px;padding-left:30px;}
.tips3 li.b1{background-position:4px -300px;}
.tips3 li.b2{background-position:0 -350px;}
.tips3 li.b3{background-position:0 -400px;}
.tips3 li.b4{background-position:0 -450px;}
.tips4{background:#F8F8F8;position:relative;margin-top:-8px;height:33px;}
.tips4 a{background:url(../images/common/sprites_1.gif) no-repeat;text-indent:-9999px;display:block;float:left;width:57px;height:26px;margin-left:2px;}
.tips4 a.b1{background-position:0 -218px;}
.tips4 a.b2{background-position:-57px -218px;}
.tips4 a.b3{background-position:-114px -218px;width:65px;}
.prepaid{margin:7px 0;}
.prepaid .title{background:url(../images/common/sprites_1.gif) no-repeat 0 -73px;height:28px;}
.prepaid .title01{background-position:0 -73px;}
.prepaid .title02{background-position:0 -111px;}
.prepaid .title li{float:left;width:95px;}
.prepaid .title li a{text-indent:-9999px;display:block;height:28px;}
.prepaid .content{border-left:#8FAF5A 1px solid;border-right:#8FAF5A 1px solid;background:#F2F9E7;height:145px;overflow:hidden;}
.prepaid .content ul{padding:10px 10px 0 20px;}
.prepaid .content ul li{height:18px;padding-bottom:7px;overflow:hidden;}
.prepaid .content ul li select{width:95px;}
.prepaid .content ul li strong{color:#f60;font-size:14px;padding:0 6px;}
.prepaid .content ul li.btn{width:87px;height:24px;margin:0 auto;}
.prepaid .content ul li.btn a{background:url(../images/common/sprites_1.gif) no-repeat 0 -162px;height:24px;width:87px;display:block;text-indent:-9999px;}
.prepaid .content ul li.btn a:hover{background-position:0 -186px;}
.prepaid .b1{height:3px;overflow:hidden;background:url(../images/common/sprites_1.gif) no-repeat 0 -149px;}
.prepaidimg{width:190px;height:76px;overflow:hidden;}
/* 3像素圆角 */
.xx{border-left:1px #D3D2D2 solid;border-right:1px #D3D2D2 solid;}
.xt{border-bottom:1px #D3D2D2 solid;margin:0 1px;height:1px;overflow:hidden;display:block;}
.xm{border-left:2px #D3D2D2 solid;border-right:2px #D3D2D2 solid;height:1px;overflow:hidden;display:block;}
.xb{border-top:1px #D3D2D2 solid;margin:0 1px;height:1px;overflow:hidden;display:block;}
/* 幕帘伸缩广告 */
.banner{width:950px;margin:0 auto;padding-top:10px;overflow:hidden;clear:both;}