2013-06-07 11:27:13      0     INFO      [main]       org.springframework.beans.factory.xml.XmlBeanDefinitionReader      - Loading XML bean definitions from class path resource [applicationContext.xml]
2013-06-07 11:27:13      110     INFO      [main]       org.springframework.beans.factory.xml.XmlBeanDefinitionReader      - Loading XML bean definitions from class path resource [quartz_jobs.xml]
2013-06-07 11:27:13      315     INFO      [main]       org.springframework.context.support.GenericApplicationContext      - Refreshing org.springframework.context.support.GenericApplicationContext@1908ca1: startup date [Fri Jun 07 11:27:13 CST 2013]; root of context hierarchy
2013-06-07 11:27:13      467     INFO      [main]       org.springframework.beans.factory.config.PropertyPlaceholderConfigurer      - Loading properties file from class path resource [init.properties]
2013-06-07 11:27:13      500     INFO      [main]       org.springframework.beans.factory.support.DefaultListableBeanFactory      - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@117f31e: defining beans [dailyStaticJob,dailyStaticTack,dailyStaticTime,artWareDailyStaticXMLDataUtil,createXMLFileJob,createXMLTask,creawteXmlTime,startQuertz,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,artWareManagerAction,buyArtWareAction,categoryManagerAction,commentManagerAciton,loginManagerAciton,messageManagerAction,myFrontShowAction,newsManagerAction,salesOrderManagerAction,userManagerAction,hibernateDao,adminDao,artWareDao,categoryDao,commentDao,hotArtWareStaticDao,messageDao,newsDao,pictureDao,salesItemDao,salesOrderDao,userDao,adminService,artWareService,categoryService,commentService,hotArtWareSataicService,messageService,newsService,pictureService,salesItemService,salesOrderService,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,dataSource,sessionFactory,hibernateTemplate,transactionManager,txAdvice,org.springframework.aop.config.internalAutoProxyCreator,allManagerMethod,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2013-06-07 11:27:13      608     INFO      [main]       com.mchange.v2.log.MLog      - MLog clients using log4j logging.
2013-06-07 11:27:13      679     INFO      [main]       com.mchange.v2.c3p0.C3P0Registry      - Initializing c3p0-0.9.1 [built 16-January-2007 14:46:42; debug? true; trace: 10]
2013-06-07 11:27:14      1012     INFO      [main]       org.hibernate.annotations.common.Version      - Hibernate Commons Annotations 3.2.0.Final
2013-06-07 11:27:14      1016     INFO      [main]       org.hibernate.cfg.Environment      - Hibernate 3.6.6.Final
2013-06-07 11:27:14      1017     INFO      [main]       org.hibernate.cfg.Environment      - hibernate.properties not found
2013-06-07 11:27:14      1019     INFO      [main]       org.hibernate.cfg.Environment      - Bytecode provider name : javassist
2013-06-07 11:27:14      1021     INFO      [main]       org.hibernate.cfg.Environment      - using JDK 1.4 java.sql.Timestamp handling
2013-06-07 11:27:14      1107     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Admin
2013-06-07 11:27:14      1139     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Admin on table t_admin
2013-06-07 11:27:14      1164     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.ArtWare
2013-06-07 11:27:14      1165     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.ArtWare on table t_artWare
2013-06-07 11:27:14      1192     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Category
2013-06-07 11:27:14      1192     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Category on table t_category
2013-06-07 11:27:14      1200     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Comment
2013-06-07 11:27:14      1200     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Comment on table t_comment
2013-06-07 11:27:14      1202     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.HotArtWareStatic
2013-06-07 11:27:14      1203     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.HotArtWareStatic on table t_hotArtWareStatic
2013-06-07 11:27:14      1204     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.MainPicture
2013-06-07 11:27:14      1204     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.MainPicture on table t_MainPicture
2013-06-07 11:27:14      1205     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Message
2013-06-07 11:27:14      1205     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Message on table t_message
2013-06-07 11:27:14      1207     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.News
2013-06-07 11:27:14      1207     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.News on table t_news
2013-06-07 11:27:14      1210     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Picture
2013-06-07 11:27:14      1211     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Picture on table t_picture
2013-06-07 11:27:14      1212     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.SalesItem
2013-06-07 11:27:14      1212     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.SalesItem on table t_salesItem
2013-06-07 11:27:14      1214     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.SalesOrder
2013-06-07 11:27:14      1214     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.SalesOrder on table t_salesOrder
2013-06-07 11:27:14      1221     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.User
2013-06-07 11:27:14      1221     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.User on table t_user
2013-06-07 11:27:14      1234     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.SalesOrder.salesItems -> t_salesItem
2013-06-07 11:27:14      1235     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.ArtWare.commonPictures -> t_picture
2013-06-07 11:27:14      1235     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.ArtWare.comments -> t_comment
2013-06-07 11:27:14      1235     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.Category.artWares -> t_artWare
2013-06-07 11:27:14      1239     INFO      [main]       org.hibernate.cfg.Configuration      - Hibernate Validator not found: ignoring
2013-06-07 11:27:14      1240     INFO      [main]       org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean      - Building new Hibernate SessionFactory
2013-06-07 11:27:14      1244     INFO      [main]       org.hibernate.cfg.search.HibernateSearchEventListenerRegister      - Unable to find org.hibernate.search.event.FullTextIndexEventListener on the classpath. Hibernate Search is not enabled.
2013-06-07 11:27:14      1249     INFO      [main]       org.hibernate.connection.ConnectionProviderFactory      - Initializing connection provider: org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider
2013-06-07 11:27:14      1283     INFO      [main]       com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource      - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1b60jsa8v7yexa712us2ym|160877b, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1b60jsa8v7yexa712us2ym|160877b, idleConnectionTestPeriod -> 900, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/artwaredisplay, lastAcquisitionFailureDefaultUser -> null, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 600, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 100, maxStatementsPerConnection -> 0, minPoolSize -> 2, numHelperThreads -> 10, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
2013-06-07 11:27:14      1484     INFO      [main]       org.hibernate.dialect.Dialect      - Using dialect: org.hibernate.dialect.MySQLDialect
2013-06-07 11:27:14      1490     INFO      [main]       org.hibernate.engine.jdbc.JdbcSupportLoader      - Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
2013-06-07 11:27:14      1490     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Database ->
       name : MySQL
    version : 5.1.66-community
      major : 5
      minor : 1
2013-06-07 11:27:14      1490     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Driver ->
       name : MySQL-AB JDBC Driver
    version : mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )
      major : 5
      minor : 1
2013-06-07 11:27:14      1491     INFO      [main]       org.hibernate.transaction.TransactionFactoryFactory      - Transaction strategy: org.springframework.orm.hibernate3.SpringTransactionFactory
2013-06-07 11:27:14      1492     INFO      [main]       org.hibernate.transaction.TransactionManagerLookupFactory      - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
2013-06-07 11:27:14      1492     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Automatic flush during beforeCompletion(): disabled
2013-06-07 11:27:14      1492     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Automatic session close at end of transaction: disabled
2013-06-07 11:27:14      1492     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC batch size: 25
2013-06-07 11:27:14      1492     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC batch updates for versioned data: disabled
2013-06-07 11:27:14      1492     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Scrollable result sets: enabled
2013-06-07 11:27:14      1492     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC3 getGeneratedKeys(): enabled
2013-06-07 11:27:14      1492     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC result set fetch size: 50
2013-06-07 11:27:14      1492     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Connection release mode: after_transaction
2013-06-07 11:27:14      1493     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Maximum outer join fetch depth: 2
2013-06-07 11:27:14      1493     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Default batch fetch size: 1
2013-06-07 11:27:14      1493     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Generate SQL with comments: disabled
2013-06-07 11:27:14      1493     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Order SQL updates by primary key: disabled
2013-06-07 11:27:14      1493     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Order SQL inserts for batching: disabled
2013-06-07 11:27:14      1493     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
2013-06-07 11:27:14      1494     INFO      [main]       org.hibernate.hql.ast.ASTQueryTranslatorFactory      - Using ASTQueryTranslatorFactory
2013-06-07 11:27:14      1494     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Query language substitutions: {}
2013-06-07 11:27:14      1494     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JPA-QL strict compliance: disabled
2013-06-07 11:27:14      1494     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Second-level cache: enabled
2013-06-07 11:27:14      1494     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Query cache: disabled
2013-06-07 11:27:14      1494     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
2013-06-07 11:27:14      1495     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Optimize cache for minimal puts: disabled
2013-06-07 11:27:14      1495     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Structured second-level cache entries: disabled
2013-06-07 11:27:14      1497     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Echoing all SQL to stdout
2013-06-07 11:27:14      1497     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Statistics: disabled
2013-06-07 11:27:14      1497     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Deleted entity synthetic identifier rollback: disabled
2013-06-07 11:27:14      1497     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Default entity-mode: pojo
2013-06-07 11:27:14      1497     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Named query checking : enabled
2013-06-07 11:27:14      1498     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
2013-06-07 11:27:14      1507     INFO      [main]       org.hibernate.impl.SessionFactoryImpl      - building session factory
2013-06-07 11:27:14      1514     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [wrapper_materialized_blob] overrides previous : org.hibernate.type.WrappedMaterializedBlobType@205756
2013-06-07 11:27:14      1514     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [clob] overrides previous : org.hibernate.type.ClobType@504ec1
2013-06-07 11:27:14      1514     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [java.sql.Clob] overrides previous : org.hibernate.type.ClobType@504ec1
2013-06-07 11:27:14      1514     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [materialized_blob] overrides previous : org.hibernate.type.MaterializedBlobType@8b1a4f
2013-06-07 11:27:14      1514     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [characters_clob] overrides previous : org.hibernate.type.PrimitiveCharacterArrayClobType@996cca
2013-06-07 11:27:14      1514     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [blob] overrides previous : org.hibernate.type.BlobType@26f9e5
2013-06-07 11:27:14      1515     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [java.sql.Blob] overrides previous : org.hibernate.type.BlobType@26f9e5
2013-06-07 11:27:14      1515     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [wrapper_characters_clob] overrides previous : org.hibernate.type.CharacterArrayClobType@16877f8
2013-06-07 11:27:14      1515     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [materialized_clob] overrides previous : org.hibernate.type.MaterializedClobType@8e4805
2013-06-07 11:27:15      1797     INFO      [main]       org.hibernate.impl.SessionFactoryObjectFactory      - Not binding factory to JNDI, no JNDI name configured
2013-06-07 11:27:15      1800     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - Running hbm2ddl schema update
2013-06-07 11:27:15      1800     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - fetching database metadata
2013-06-07 11:27:15      1803     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - updating schema
2013-06-07 11:27:15      1824     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_mainpicture
2013-06-07 11:27:15      1825     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, name]
2013-06-07 11:27:15      1825     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 11:27:15      1825     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary]
2013-06-07 11:27:15      1830     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_admin
2013-06-07 11:27:15      1830     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, username, password]
2013-06-07 11:27:15      1830     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 11:27:15      1830     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [username, primary]
2013-06-07 11:27:15      1839     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_artware
2013-06-07 11:27:15      1839     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, normalprice, pubdate, name, mainpicture_id, memberprice, category_id, descr]
2013-06-07 11:27:15      1839     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk8fe28ab5e8237dfc, fk8fe28ab565d16f38]
2013-06-07 11:27:15      1839     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [fk8fe28ab5e8237dfc, primary, fk8fe28ab565d16f38]
2013-06-07 11:27:15      1845     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_category
2013-06-07 11:27:15      1845     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, name, descr]
2013-06-07 11:27:15      1845     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 11:27:15      1845     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [name, primary]
2013-06-07 11:27:15      1851     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_comment
2013-06-07 11:27:15      1851     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, artware_id, pubdate, user_id, review]
2013-06-07 11:27:15      1851     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fkf437e1944837ec98, fkf437e194a6b0bfdc]
2013-06-07 11:27:15      1851     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [fkf437e1944837ec98, primary, fkf437e194a6b0bfdc]
2013-06-07 11:27:15      1857     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_hotartwarestatic
2013-06-07 11:27:15      1857     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, count, artwareid, dayid]
2013-06-07 11:27:15      1857     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 11:27:15      1857     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary]
2013-06-07 11:27:15      1862     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_message
2013-06-07 11:27:15      1863     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [content, id, pubdate, user_id]
2013-06-07 11:27:15      1863     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fkf47cf33ca6b0bfdc]
2013-06-07 11:27:15      1863     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary, fkf47cf33ca6b0bfdc]
2013-06-07 11:27:15      1868     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_news
2013-06-07 11:27:15      1869     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [summary, content, id, title, pubdate]
2013-06-07 11:27:15      1869     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 11:27:15      1869     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary]
2013-06-07 11:27:15      1874     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_picture
2013-06-07 11:27:15      1874     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, artware_id, name]
2013-06-07 11:27:15      1874     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk992250334837ec98]
2013-06-07 11:27:15      1874     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary, fk992250334837ec98]
2013-06-07 11:27:15      1880     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_salesitem
2013-06-07 11:27:15      1880     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, count, salesorderid, artwareid]
2013-06-07 11:27:15      1880     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk19e3cc349604b2b9, fk19e3cc3440f79c81]
2013-06-07 11:27:15      1880     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary, fk19e3cc349604b2b9, fk19e3cc3440f79c81]
2013-06-07 11:27:15      1887     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_salesorder
2013-06-07 11:27:15      1887     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, username_consignee, orderstauts, orderdate, addr_consignee, userid, phone_consignee]
2013-06-07 11:27:15      1887     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk22e95a4d7da103f3]
2013-06-07 11:27:15      1887     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [fk22e95a4d7da103f3, primary]
2013-06-07 11:27:15      1893     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_user
2013-06-07 11:27:15      1893     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, username, phone, email, address, password]
2013-06-07 11:27:15      1893     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 11:27:15      1893     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [username, primary]
2013-06-07 11:27:15      1894     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - schema update complete
2013-06-07 11:27:15      2010     INFO      [main]       org.springframework.orm.hibernate3.HibernateTransactionManager      - Using DataSource [com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1b60jsa8v7yexa712us2ym|160877b, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1b60jsa8v7yexa712us2ym|160877b, idleConnectionTestPeriod -> 900, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/artwaredisplay, lastAcquisitionFailureDefaultUser -> null, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 600, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 100, maxStatementsPerConnection -> 0, minPoolSize -> 2, numHelperThreads -> 10, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]] of Hibernate SessionFactory for HibernateTransactionManager
2013-06-07 11:27:15      2117     INFO      [main]       org.quartz.core.SchedulerSignalerImpl      - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2013-06-07 11:27:15      2117     INFO      [main]       org.quartz.core.QuartzScheduler      - Quartz Scheduler v.1.7.3 created.
2013-06-07 11:27:15      2119     INFO      [main]       org.quartz.simpl.RAMJobStore      - RAMJobStore initialized.
2013-06-07 11:27:15      2119     INFO      [main]       org.quartz.impl.StdSchedulerFactory      - Quartz scheduler 'startQuertz' initialized from an externally provided properties instance.
2013-06-07 11:27:15      2119     INFO      [main]       org.quartz.impl.StdSchedulerFactory      - Quartz scheduler version: 1.7.3
2013-06-07 11:27:15      2120     INFO      [main]       org.quartz.core.QuartzScheduler      - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@1d4f355
2013-06-07 11:27:15      2250     INFO      [main]       org.springframework.context.support.DefaultLifecycleProcessor      - Starting beans in phase 2147483647
2013-06-07 11:27:15      2251     INFO      [main]       org.springframework.scheduling.quartz.SchedulerFactoryBean      - Starting Quartz Scheduler now
2013-06-07 11:27:15      2251     INFO      [main]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED started.
2013-06-07 11:27:15      2402     INFO      [Thread-14]       org.springframework.context.support.GenericApplicationContext      - Closing org.springframework.context.support.GenericApplicationContext@1908ca1: startup date [Fri Jun 07 11:27:13 CST 2013]; root of context hierarchy
2013-06-07 11:27:15      2404     INFO      [Thread-14]       org.springframework.context.support.DefaultLifecycleProcessor      - Stopping beans in phase 2147483647
2013-06-07 11:27:15      2405     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED paused.
2013-06-07 11:27:15      2406     INFO      [Thread-14]       org.springframework.beans.factory.support.DefaultListableBeanFactory      - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@117f31e: defining beans [dailyStaticJob,dailyStaticTack,dailyStaticTime,artWareDailyStaticXMLDataUtil,createXMLFileJob,createXMLTask,creawteXmlTime,startQuertz,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,artWareManagerAction,buyArtWareAction,categoryManagerAction,commentManagerAciton,loginManagerAciton,messageManagerAction,myFrontShowAction,newsManagerAction,salesOrderManagerAction,userManagerAction,hibernateDao,adminDao,artWareDao,categoryDao,commentDao,hotArtWareStaticDao,messageDao,newsDao,pictureDao,salesItemDao,salesOrderDao,userDao,adminService,artWareService,categoryService,commentService,hotArtWareSataicService,messageService,newsService,pictureService,salesItemService,salesOrderService,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,dataSource,sessionFactory,hibernateTemplate,transactionManager,txAdvice,org.springframework.aop.config.internalAutoProxyCreator,allManagerMethod,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2013-06-07 11:27:15      2409     INFO      [Thread-14]       org.springframework.scheduling.quartz.SchedulerFactoryBean      - Shutting down Quartz Scheduler
2013-06-07 11:27:15      2409     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED shutting down.
2013-06-07 11:27:15      2409     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED paused.
2013-06-07 11:27:15      2411     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED shutdown complete.
2013-06-07 11:27:15      2412     INFO      [Thread-14]       org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean      - Closing Hibernate SessionFactory
2013-06-07 11:27:15      2413     INFO      [Thread-14]       org.hibernate.impl.SessionFactoryImpl      - closing
2013-06-07 05:20:21      0     INFO      [main]       org.springframework.beans.factory.xml.XmlBeanDefinitionReader      - Loading XML bean definitions from class path resource [applicationContext.xml]
2013-06-07 05:20:21      126     INFO      [main]       org.springframework.beans.factory.xml.XmlBeanDefinitionReader      - Loading XML bean definitions from class path resource [quartz_jobs.xml]
2013-06-07 05:20:21      329     INFO      [main]       org.springframework.context.support.GenericApplicationContext      - Refreshing org.springframework.context.support.GenericApplicationContext@b1c260: startup date [Fri Jun 07 17:20:21 CST 2013]; root of context hierarchy
2013-06-07 05:20:21      469     INFO      [main]       org.springframework.beans.factory.config.PropertyPlaceholderConfigurer      - Loading properties file from class path resource [init.properties]
2013-06-07 05:20:21      500     INFO      [main]       org.springframework.beans.factory.support.DefaultListableBeanFactory      - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@117f31e: defining beans [dailyStaticJob,dailyStaticTack,dailyStaticTime,artWareDailyStaticXMLDataUtil,createXMLFileJob,createXMLTask,creawteXmlTime,startQuertz,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,artWareManagerAction,buyArtWareAction,categoryManagerAction,commentManagerAciton,loginManagerAciton,messageManagerAction,myFrontShowAction,newsManagerAction,salesOrderManagerAction,userManagerAction,hibernateDao,adminDao,artWareDao,categoryDao,commentDao,hotArtWareStaticDao,messageDao,newsDao,pictureDao,salesItemDao,salesOrderDao,userDao,adminService,artWareService,categoryService,commentService,hotArtWareSataicService,messageService,newsService,pictureService,salesItemService,salesOrderService,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,dataSource,sessionFactory,hibernateTemplate,transactionManager,txAdvice,org.springframework.aop.config.internalAutoProxyCreator,allManagerMethod,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2013-06-07 05:20:21      610     INFO      [main]       com.mchange.v2.log.MLog      - MLog clients using log4j logging.
2013-06-07 05:20:22      688     INFO      [main]       com.mchange.v2.c3p0.C3P0Registry      - Initializing c3p0-0.9.1 [built 16-January-2007 14:46:42; debug? true; trace: 10]
2013-06-07 05:20:22      1015     INFO      [main]       org.hibernate.annotations.common.Version      - Hibernate Commons Annotations 3.2.0.Final
2013-06-07 05:20:22      1031     INFO      [main]       org.hibernate.cfg.Environment      - Hibernate 3.6.6.Final
2013-06-07 05:20:22      1031     INFO      [main]       org.hibernate.cfg.Environment      - hibernate.properties not found
2013-06-07 05:20:22      1031     INFO      [main]       org.hibernate.cfg.Environment      - Bytecode provider name : javassist
2013-06-07 05:20:22      1031     INFO      [main]       org.hibernate.cfg.Environment      - using JDK 1.4 java.sql.Timestamp handling
2013-06-07 05:20:22      1143     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Admin
2013-06-07 05:20:22      1174     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Admin on table t_admin
2013-06-07 05:20:22      1190     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.ArtWare
2013-06-07 05:20:22      1190     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.ArtWare on table t_artWare
2013-06-07 05:20:22      1221     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Category
2013-06-07 05:20:22      1221     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Category on table t_category
2013-06-07 05:20:22      1221     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Comment
2013-06-07 05:20:22      1221     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Comment on table t_comment
2013-06-07 05:20:22      1221     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.HotArtWareStatic
2013-06-07 05:20:22      1221     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.HotArtWareStatic on table t_hotArtWareStatic
2013-06-07 05:20:22      1221     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.MainPicture
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.MainPicture on table t_MainPicture
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Message
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Message on table t_message
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.News
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.News on table t_news
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Picture
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Picture on table t_picture
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.SalesItem
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.SalesItem on table t_salesItem
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.SalesOrder
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.SalesOrder on table t_salesOrder
2013-06-07 05:20:22      1237     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.User
2013-06-07 05:20:22      1252     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.User on table t_user
2013-06-07 05:20:22      1252     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.SalesOrder.salesItems -> t_salesItem
2013-06-07 05:20:22      1252     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.ArtWare.commonPictures -> t_picture
2013-06-07 05:20:22      1252     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.ArtWare.comments -> t_comment
2013-06-07 05:20:22      1252     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.Category.artWares -> t_artWare
2013-06-07 05:20:22      1252     INFO      [main]       org.hibernate.cfg.Configuration      - Hibernate Validator not found: ignoring
2013-06-07 05:20:22      1268     INFO      [main]       org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean      - Building new Hibernate SessionFactory
2013-06-07 05:20:22      1268     INFO      [main]       org.hibernate.cfg.search.HibernateSearchEventListenerRegister      - Unable to find org.hibernate.search.event.FullTextIndexEventListener on the classpath. Hibernate Search is not enabled.
2013-06-07 05:20:22      1268     INFO      [main]       org.hibernate.connection.ConnectionProviderFactory      - Initializing connection provider: org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider
2013-06-07 05:20:22      1299     INFO      [main]       com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource      - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1b60jsa8v8b1241mgdvl9|18622f3, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1b60jsa8v8b1241mgdvl9|18622f3, idleConnectionTestPeriod -> 900, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/artwaredisplay, lastAcquisitionFailureDefaultUser -> null, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 600, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 100, maxStatementsPerConnection -> 0, minPoolSize -> 2, numHelperThreads -> 10, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
2013-06-07 05:20:22      1502     INFO      [main]       org.hibernate.dialect.Dialect      - Using dialect: org.hibernate.dialect.MySQLDialect
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.engine.jdbc.JdbcSupportLoader      - Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Database ->
       name : MySQL
    version : 5.1.66-community
      major : 5
      minor : 1
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Driver ->
       name : MySQL-AB JDBC Driver
    version : mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )
      major : 5
      minor : 1
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.transaction.TransactionFactoryFactory      - Transaction strategy: org.springframework.orm.hibernate3.SpringTransactionFactory
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.transaction.TransactionManagerLookupFactory      - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Automatic flush during beforeCompletion(): disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Automatic session close at end of transaction: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC batch size: 25
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC batch updates for versioned data: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Scrollable result sets: enabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC3 getGeneratedKeys(): enabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC result set fetch size: 50
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Connection release mode: after_transaction
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Maximum outer join fetch depth: 2
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Default batch fetch size: 1
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Generate SQL with comments: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Order SQL updates by primary key: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Order SQL inserts for batching: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.hql.ast.ASTQueryTranslatorFactory      - Using ASTQueryTranslatorFactory
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Query language substitutions: {}
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JPA-QL strict compliance: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Second-level cache: enabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Query cache: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Optimize cache for minimal puts: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Structured second-level cache entries: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Echoing all SQL to stdout
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Statistics: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Deleted entity synthetic identifier rollback: disabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Default entity-mode: pojo
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Named query checking : enabled
2013-06-07 05:20:22      1517     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
2013-06-07 05:20:22      1533     INFO      [main]       org.hibernate.impl.SessionFactoryImpl      - building session factory
2013-06-07 05:20:22      1533     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [wrapper_materialized_blob] overrides previous : org.hibernate.type.WrappedMaterializedBlobType@6c5482
2013-06-07 05:20:22      1533     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [materialized_blob] overrides previous : org.hibernate.type.MaterializedBlobType@e06703
2013-06-07 05:20:22      1533     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [wrapper_characters_clob] overrides previous : org.hibernate.type.CharacterArrayClobType@11a4bd4
2013-06-07 05:20:22      1533     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [blob] overrides previous : org.hibernate.type.BlobType@1a3ca10
2013-06-07 05:20:22      1533     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [java.sql.Blob] overrides previous : org.hibernate.type.BlobType@1a3ca10
2013-06-07 05:20:22      1533     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [materialized_clob] overrides previous : org.hibernate.type.MaterializedClobType@628704
2013-06-07 05:20:22      1533     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [characters_clob] overrides previous : org.hibernate.type.PrimitiveCharacterArrayClobType@19c7c21
2013-06-07 05:20:22      1533     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [clob] overrides previous : org.hibernate.type.ClobType@1858aa0
2013-06-07 05:20:22      1533     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [java.sql.Clob] overrides previous : org.hibernate.type.ClobType@1858aa0
2013-06-07 05:20:23      1892     INFO      [main]       org.hibernate.impl.SessionFactoryObjectFactory      - Not binding factory to JNDI, no JNDI name configured
2013-06-07 05:20:23      1907     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - Running hbm2ddl schema update
2013-06-07 05:20:23      1907     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - fetching database metadata
2013-06-07 05:20:23      1907     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - updating schema
2013-06-07 05:20:23      1923     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_mainpicture
2013-06-07 05:20:23      1923     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, name]
2013-06-07 05:20:23      1923     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:20:23      1923     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary]
2013-06-07 05:20:23      1939     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_admin
2013-06-07 05:20:23      1939     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, username, password]
2013-06-07 05:20:23      1939     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:20:23      1939     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [username, primary]
2013-06-07 05:20:23      1939     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_artware
2013-06-07 05:20:23      1939     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, normalprice, pubdate, name, mainpicture_id, memberprice, category_id, descr]
2013-06-07 05:20:23      1939     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk8fe28ab5e8237dfc, fk8fe28ab565d16f38]
2013-06-07 05:20:23      1939     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [fk8fe28ab5e8237dfc, primary, fk8fe28ab565d16f38]
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_category
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, name, descr]
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [name, primary]
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_comment
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, artware_id, pubdate, user_id, review]
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fkf437e1944837ec98, fkf437e194a6b0bfdc]
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [fkf437e1944837ec98, primary, fkf437e194a6b0bfdc]
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_hotartwarestatic
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, count, artwareid, dayid]
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:20:23      1954     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary]
2013-06-07 05:20:23      1970     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_message
2013-06-07 05:20:23      1970     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [content, id, pubdate, user_id]
2013-06-07 05:20:23      1970     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fkf47cf33ca6b0bfdc]
2013-06-07 05:20:23      1970     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary, fkf47cf33ca6b0bfdc]
2013-06-07 05:20:23      1970     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_news
2013-06-07 05:20:23      1970     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [summary, content, id, title, pubdate]
2013-06-07 05:20:23      1970     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:20:23      1970     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary]
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_picture
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, artware_id, name]
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk992250334837ec98]
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary, fk992250334837ec98]
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_salesitem
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, count, salesorderid, artwareid]
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk19e3cc349604b2b9, fk19e3cc3440f79c81]
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary, fk19e3cc349604b2b9, fk19e3cc3440f79c81]
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_salesorder
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, username_consignee, orderstauts, orderdate, addr_consignee, userid, phone_consignee]
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk22e95a4d7da103f3]
2013-06-07 05:20:23      1985     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [fk22e95a4d7da103f3, primary]
2013-06-07 05:20:23      2001     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_user
2013-06-07 05:20:23      2001     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, username, phone, email, address, password]
2013-06-07 05:20:23      2001     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:20:23      2001     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [username, primary]
2013-06-07 05:20:23      2001     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - schema update complete
2013-06-07 05:20:23      2110     INFO      [main]       org.springframework.orm.hibernate3.HibernateTransactionManager      - Using DataSource [com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1b60jsa8v8b1241mgdvl9|18622f3, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1b60jsa8v8b1241mgdvl9|18622f3, idleConnectionTestPeriod -> 900, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/artwaredisplay, lastAcquisitionFailureDefaultUser -> null, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 600, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 100, maxStatementsPerConnection -> 0, minPoolSize -> 2, numHelperThreads -> 10, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]] of Hibernate SessionFactory for HibernateTransactionManager
2013-06-07 05:20:23      2220     INFO      [main]       org.quartz.core.SchedulerSignalerImpl      - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2013-06-07 05:20:23      2220     INFO      [main]       org.quartz.core.QuartzScheduler      - Quartz Scheduler v.1.7.3 created.
2013-06-07 05:20:23      2220     INFO      [main]       org.quartz.simpl.RAMJobStore      - RAMJobStore initialized.
2013-06-07 05:20:23      2220     INFO      [main]       org.quartz.impl.StdSchedulerFactory      - Quartz scheduler 'startQuertz' initialized from an externally provided properties instance.
2013-06-07 05:20:23      2220     INFO      [main]       org.quartz.impl.StdSchedulerFactory      - Quartz scheduler version: 1.7.3
2013-06-07 05:20:23      2220     INFO      [main]       org.quartz.core.QuartzScheduler      - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@1f35e30
2013-06-07 05:20:23      2345     INFO      [main]       org.springframework.context.support.DefaultLifecycleProcessor      - Starting beans in phase 2147483647
2013-06-07 05:20:23      2345     INFO      [main]       org.springframework.scheduling.quartz.SchedulerFactoryBean      - Starting Quartz Scheduler now
2013-06-07 05:20:23      2345     INFO      [main]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED started.
2013-06-07 05:20:23      2501     INFO      [Thread-14]       org.springframework.context.support.GenericApplicationContext      - Closing org.springframework.context.support.GenericApplicationContext@b1c260: startup date [Fri Jun 07 17:20:21 CST 2013]; root of context hierarchy
2013-06-07 05:20:23      2501     INFO      [Thread-14]       org.springframework.context.support.DefaultLifecycleProcessor      - Stopping beans in phase 2147483647
2013-06-07 05:20:23      2501     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED paused.
2013-06-07 05:20:23      2501     INFO      [Thread-14]       org.springframework.beans.factory.support.DefaultListableBeanFactory      - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@117f31e: defining beans [dailyStaticJob,dailyStaticTack,dailyStaticTime,artWareDailyStaticXMLDataUtil,createXMLFileJob,createXMLTask,creawteXmlTime,startQuertz,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,artWareManagerAction,buyArtWareAction,categoryManagerAction,commentManagerAciton,loginManagerAciton,messageManagerAction,myFrontShowAction,newsManagerAction,salesOrderManagerAction,userManagerAction,hibernateDao,adminDao,artWareDao,categoryDao,commentDao,hotArtWareStaticDao,messageDao,newsDao,pictureDao,salesItemDao,salesOrderDao,userDao,adminService,artWareService,categoryService,commentService,hotArtWareSataicService,messageService,newsService,pictureService,salesItemService,salesOrderService,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,dataSource,sessionFactory,hibernateTemplate,transactionManager,txAdvice,org.springframework.aop.config.internalAutoProxyCreator,allManagerMethod,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2013-06-07 05:20:23      2517     INFO      [Thread-14]       org.springframework.scheduling.quartz.SchedulerFactoryBean      - Shutting down Quartz Scheduler
2013-06-07 05:20:23      2517     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED shutting down.
2013-06-07 05:20:23      2517     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED paused.
2013-06-07 05:20:23      2517     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED shutdown complete.
2013-06-07 05:20:23      2517     INFO      [Thread-14]       org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean      - Closing Hibernate SessionFactory
2013-06-07 05:20:23      2517     INFO      [Thread-14]       org.hibernate.impl.SessionFactoryImpl      - closing
2013-06-07 05:44:02      0     INFO      [main]       org.springframework.beans.factory.xml.XmlBeanDefinitionReader      - Loading XML bean definitions from class path resource [applicationContext.xml]
2013-06-07 05:44:02      99     INFO      [main]       org.springframework.beans.factory.xml.XmlBeanDefinitionReader      - Loading XML bean definitions from class path resource [quartz_jobs.xml]
2013-06-07 05:44:02      285     INFO      [main]       org.springframework.context.support.GenericApplicationContext      - Refreshing org.springframework.context.support.GenericApplicationContext@503429: startup date [Fri Jun 07 17:44:02 CST 2013]; root of context hierarchy
2013-06-07 05:44:02      415     INFO      [main]       org.springframework.beans.factory.config.PropertyPlaceholderConfigurer      - Loading properties file from class path resource [init.properties]
2013-06-07 05:44:02      447     INFO      [main]       org.springframework.beans.factory.support.DefaultListableBeanFactory      - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@117f31e: defining beans [dailyStaticJob,dailyStaticTack,dailyStaticTime,artWareDailyStaticXMLDataUtil,createXMLFileJob,createXMLTask,creawteXmlTime,startQuertz,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,artWareManagerAction,buyArtWareAction,categoryManagerAction,commentManagerAciton,loginManagerAciton,messageManagerAction,myFrontShowAction,newsManagerAction,salesOrderManagerAction,userManagerAction,hibernateDao,adminDao,artWareDao,categoryDao,commentDao,hotArtWareStaticDao,messageDao,newsDao,pictureDao,salesItemDao,salesOrderDao,userDao,adminService,artWareService,categoryService,commentService,hotArtWareSataicService,messageService,newsService,pictureService,salesItemService,salesOrderService,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,dataSource,sessionFactory,hibernateTemplate,transactionManager,txAdvice,org.springframework.aop.config.internalAutoProxyCreator,allManagerMethod,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2013-06-07 05:44:02      520     INFO      [main]       com.mchange.v2.log.MLog      - MLog clients using log4j logging.
2013-06-07 05:44:02      590     INFO      [main]       com.mchange.v2.c3p0.C3P0Registry      - Initializing c3p0-0.9.1 [built 16-January-2007 14:46:42; debug? true; trace: 10]
2013-06-07 05:44:02      891     INFO      [main]       org.hibernate.annotations.common.Version      - Hibernate Commons Annotations 3.2.0.Final
2013-06-07 05:44:02      894     INFO      [main]       org.hibernate.cfg.Environment      - Hibernate 3.6.6.Final
2013-06-07 05:44:02      896     INFO      [main]       org.hibernate.cfg.Environment      - hibernate.properties not found
2013-06-07 05:44:02      899     INFO      [main]       org.hibernate.cfg.Environment      - Bytecode provider name : javassist
2013-06-07 05:44:02      899     INFO      [main]       org.hibernate.cfg.Environment      - using JDK 1.4 java.sql.Timestamp handling
2013-06-07 05:44:03      986     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Admin
2013-06-07 05:44:03      1009     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Admin on table t_admin
2013-06-07 05:44:03      1034     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.ArtWare
2013-06-07 05:44:03      1034     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.ArtWare on table t_artWare
2013-06-07 05:44:03      1061     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Category
2013-06-07 05:44:03      1061     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Category on table t_category
2013-06-07 05:44:03      1064     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Comment
2013-06-07 05:44:03      1066     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Comment on table t_comment
2013-06-07 05:44:03      1069     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.HotArtWareStatic
2013-06-07 05:44:03      1069     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.HotArtWareStatic on table t_hotArtWareStatic
2013-06-07 05:44:03      1071     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.MainPicture
2013-06-07 05:44:03      1071     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.MainPicture on table t_MainPicture
2013-06-07 05:44:03      1071     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Message
2013-06-07 05:44:03      1071     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Message on table t_message
2013-06-07 05:44:03      1074     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.News
2013-06-07 05:44:03      1074     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.News on table t_news
2013-06-07 05:44:03      1074     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.Picture
2013-06-07 05:44:03      1076     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.Picture on table t_picture
2013-06-07 05:44:03      1076     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.SalesItem
2013-06-07 05:44:03      1076     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.SalesItem on table t_salesItem
2013-06-07 05:44:03      1079     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.SalesOrder
2013-06-07 05:44:03      1079     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.SalesOrder on table t_salesOrder
2013-06-07 05:44:03      1084     INFO      [main]       org.hibernate.cfg.AnnotationBinder      - Binding entity from annotated class: cn.yijie.artware.entity.User
2013-06-07 05:44:03      1084     INFO      [main]       org.hibernate.cfg.annotations.EntityBinder      - Bind entity cn.yijie.artware.entity.User on table t_user
2013-06-07 05:44:03      1096     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.SalesOrder.salesItems -> t_salesItem
2013-06-07 05:44:03      1096     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.ArtWare.commonPictures -> t_picture
2013-06-07 05:44:03      1096     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.ArtWare.comments -> t_comment
2013-06-07 05:44:03      1096     INFO      [main]       org.hibernate.cfg.annotations.CollectionBinder      - Mapping collection: cn.yijie.artware.entity.Category.artWares -> t_artWare
2013-06-07 05:44:03      1101     INFO      [main]       org.hibernate.cfg.Configuration      - Hibernate Validator not found: ignoring
2013-06-07 05:44:03      1101     INFO      [main]       org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean      - Building new Hibernate SessionFactory
2013-06-07 05:44:03      1106     INFO      [main]       org.hibernate.cfg.search.HibernateSearchEventListenerRegister      - Unable to find org.hibernate.search.event.FullTextIndexEventListener on the classpath. Hibernate Search is not enabled.
2013-06-07 05:44:03      1111     INFO      [main]       org.hibernate.connection.ConnectionProviderFactory      - Initializing connection provider: org.springframework.orm.hibernate3.LocalDataSourceConnectionProvider
2013-06-07 05:44:03      1134     INFO      [main]       com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource      - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1b60jsa8v8bvi8hahf8yb|160877b, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1b60jsa8v8bvi8hahf8yb|160877b, idleConnectionTestPeriod -> 900, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/artwaredisplay, lastAcquisitionFailureDefaultUser -> null, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 600, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 100, maxStatementsPerConnection -> 0, minPoolSize -> 2, numHelperThreads -> 10, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
2013-06-07 05:44:03      1330     INFO      [main]       org.hibernate.dialect.Dialect      - Using dialect: org.hibernate.dialect.MySQLDialect
2013-06-07 05:44:03      1335     INFO      [main]       org.hibernate.engine.jdbc.JdbcSupportLoader      - Disabling contextual LOB creation as JDBC driver reported JDBC version [3] less than 4
2013-06-07 05:44:03      1335     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Database ->
       name : MySQL
    version : 5.1.66-community
      major : 5
      minor : 1
2013-06-07 05:44:03      1335     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Driver ->
       name : MySQL-AB JDBC Driver
    version : mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )
      major : 5
      minor : 1
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.transaction.TransactionFactoryFactory      - Transaction strategy: org.springframework.orm.hibernate3.SpringTransactionFactory
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.transaction.TransactionManagerLookupFactory      - No TransactionManagerLookup configured (in JTA environment, use of read-write or transactional second-level cache is not recommended)
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Automatic flush during beforeCompletion(): disabled
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Automatic session close at end of transaction: disabled
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC batch size: 25
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC batch updates for versioned data: disabled
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Scrollable result sets: enabled
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC3 getGeneratedKeys(): enabled
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JDBC result set fetch size: 50
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Connection release mode: after_transaction
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Maximum outer join fetch depth: 2
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Default batch fetch size: 1
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Generate SQL with comments: disabled
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Order SQL updates by primary key: disabled
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Order SQL inserts for batching: disabled
2013-06-07 05:44:03      1337     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Query translator: org.hibernate.hql.ast.ASTQueryTranslatorFactory
2013-06-07 05:44:03      1340     INFO      [main]       org.hibernate.hql.ast.ASTQueryTranslatorFactory      - Using ASTQueryTranslatorFactory
2013-06-07 05:44:03      1340     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Query language substitutions: {}
2013-06-07 05:44:03      1340     INFO      [main]       org.hibernate.cfg.SettingsFactory      - JPA-QL strict compliance: disabled
2013-06-07 05:44:03      1340     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Second-level cache: enabled
2013-06-07 05:44:03      1340     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Query cache: disabled
2013-06-07 05:44:03      1340     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Cache region factory : org.hibernate.cache.impl.NoCachingRegionFactory
2013-06-07 05:44:03      1340     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Optimize cache for minimal puts: disabled
2013-06-07 05:44:03      1340     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Structured second-level cache entries: disabled
2013-06-07 05:44:03      1342     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Echoing all SQL to stdout
2013-06-07 05:44:03      1342     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Statistics: disabled
2013-06-07 05:44:03      1342     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Deleted entity synthetic identifier rollback: disabled
2013-06-07 05:44:03      1342     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Default entity-mode: pojo
2013-06-07 05:44:03      1342     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Named query checking : enabled
2013-06-07 05:44:03      1342     INFO      [main]       org.hibernate.cfg.SettingsFactory      - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
2013-06-07 05:44:03      1352     INFO      [main]       org.hibernate.impl.SessionFactoryImpl      - building session factory
2013-06-07 05:44:03      1360     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [wrapper_materialized_blob] overrides previous : org.hibernate.type.WrappedMaterializedBlobType@205756
2013-06-07 05:44:03      1360     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [materialized_blob] overrides previous : org.hibernate.type.MaterializedBlobType@8b1a4f
2013-06-07 05:44:03      1360     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [wrapper_characters_clob] overrides previous : org.hibernate.type.CharacterArrayClobType@16877f8
2013-06-07 05:44:03      1360     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [blob] overrides previous : org.hibernate.type.BlobType@26f9e5
2013-06-07 05:44:03      1360     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [java.sql.Blob] overrides previous : org.hibernate.type.BlobType@26f9e5
2013-06-07 05:44:03      1360     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [materialized_clob] overrides previous : org.hibernate.type.MaterializedClobType@8e4805
2013-06-07 05:44:03      1360     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [characters_clob] overrides previous : org.hibernate.type.PrimitiveCharacterArrayClobType@996cca
2013-06-07 05:44:03      1360     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [clob] overrides previous : org.hibernate.type.ClobType@504ec1
2013-06-07 05:44:03      1360     INFO      [main]       org.hibernate.type.BasicTypeRegistry      - Type registration [java.sql.Clob] overrides previous : org.hibernate.type.ClobType@504ec1
2013-06-07 05:44:03      1591     INFO      [main]       org.hibernate.impl.SessionFactoryObjectFactory      - Not binding factory to JNDI, no JNDI name configured
2013-06-07 05:44:03      1591     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - Running hbm2ddl schema update
2013-06-07 05:44:03      1591     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - fetching database metadata
2013-06-07 05:44:03      1591     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - updating schema
2013-06-07 05:44:03      1607     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_mainpicture
2013-06-07 05:44:03      1607     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, name]
2013-06-07 05:44:03      1607     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:44:03      1607     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary]
2013-06-07 05:44:03      1622     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_admin
2013-06-07 05:44:03      1622     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, username, password]
2013-06-07 05:44:03      1625     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:44:03      1625     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [username, primary]
2013-06-07 05:44:03      1635     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_artware
2013-06-07 05:44:03      1635     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, normalprice, pubdate, name, mainpicture_id, memberprice, category_id, descr]
2013-06-07 05:44:03      1635     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk8fe28ab5e8237dfc, fk8fe28ab565d16f38]
2013-06-07 05:44:03      1635     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [fk8fe28ab5e8237dfc, primary, fk8fe28ab565d16f38]
2013-06-07 05:44:03      1640     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_category
2013-06-07 05:44:03      1640     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, name, descr]
2013-06-07 05:44:03      1640     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:44:03      1640     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [name, primary]
2013-06-07 05:44:03      1647     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_comment
2013-06-07 05:44:03      1647     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, artware_id, pubdate, user_id, review]
2013-06-07 05:44:03      1647     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fkf437e1944837ec98, fkf437e194a6b0bfdc]
2013-06-07 05:44:03      1647     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [fkf437e1944837ec98, primary, fkf437e194a6b0bfdc]
2013-06-07 05:44:03      1655     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_hotartwarestatic
2013-06-07 05:44:03      1655     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, count, artwareid, dayid]
2013-06-07 05:44:03      1655     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:44:03      1655     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary]
2013-06-07 05:44:03      1665     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_message
2013-06-07 05:44:03      1665     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [content, id, pubdate, user_id]
2013-06-07 05:44:03      1667     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fkf47cf33ca6b0bfdc]
2013-06-07 05:44:03      1667     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary, fkf47cf33ca6b0bfdc]
2013-06-07 05:44:03      1672     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_news
2013-06-07 05:44:03      1672     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [summary, content, id, title, pubdate]
2013-06-07 05:44:03      1672     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:44:03      1672     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary]
2013-06-07 05:44:03      1680     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_picture
2013-06-07 05:44:03      1680     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, artware_id, name]
2013-06-07 05:44:03      1680     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk992250334837ec98]
2013-06-07 05:44:03      1680     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary, fk992250334837ec98]
2013-06-07 05:44:03      1685     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_salesitem
2013-06-07 05:44:03      1685     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, count, salesorderid, artwareid]
2013-06-07 05:44:03      1685     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk19e3cc349604b2b9, fk19e3cc3440f79c81]
2013-06-07 05:44:03      1685     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [primary, fk19e3cc349604b2b9, fk19e3cc3440f79c81]
2013-06-07 05:44:03      1692     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_salesorder
2013-06-07 05:44:03      1692     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, username_consignee, orderstauts, orderdate, addr_consignee, userid, phone_consignee]
2013-06-07 05:44:03      1692     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: [fk22e95a4d7da103f3]
2013-06-07 05:44:03      1692     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [fk22e95a4d7da103f3, primary]
2013-06-07 05:44:03      1700     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - table found: artwaredisplay.t_user
2013-06-07 05:44:03      1700     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - columns: [id, username, phone, email, address, password]
2013-06-07 05:44:03      1700     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - foreign keys: []
2013-06-07 05:44:03      1700     INFO      [main]       org.hibernate.tool.hbm2ddl.TableMetadata      - indexes: [username, primary]
2013-06-07 05:44:03      1702     INFO      [main]       org.hibernate.tool.hbm2ddl.SchemaUpdate      - schema update complete
2013-06-07 05:44:03      1808     INFO      [main]       org.springframework.orm.hibernate3.HibernateTransactionManager      - Using DataSource [com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1b60jsa8v8bvi8hahf8yb|160877b, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1b60jsa8v8bvi8hahf8yb|160877b, idleConnectionTestPeriod -> 900, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/artwaredisplay, lastAcquisitionFailureDefaultUser -> null, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 600, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 50, maxStatements -> 100, maxStatementsPerConnection -> 0, minPoolSize -> 2, numHelperThreads -> 10, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]] of Hibernate SessionFactory for HibernateTransactionManager
2013-06-07 05:44:03      1910     INFO      [main]       org.quartz.core.SchedulerSignalerImpl      - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
2013-06-07 05:44:03      1910     INFO      [main]       org.quartz.core.QuartzScheduler      - Quartz Scheduler v.1.7.3 created.
2013-06-07 05:44:03      1913     INFO      [main]       org.quartz.simpl.RAMJobStore      - RAMJobStore initialized.
2013-06-07 05:44:03      1913     INFO      [main]       org.quartz.impl.StdSchedulerFactory      - Quartz scheduler 'startQuertz' initialized from an externally provided properties instance.
2013-06-07 05:44:03      1913     INFO      [main]       org.quartz.impl.StdSchedulerFactory      - Quartz scheduler version: 1.7.3
2013-06-07 05:44:03      1915     INFO      [main]       org.quartz.core.QuartzScheduler      - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@1107304
2013-06-07 05:44:04      2049     INFO      [main]       org.springframework.context.support.DefaultLifecycleProcessor      - Starting beans in phase 2147483647
2013-06-07 05:44:04      2049     INFO      [main]       org.springframework.scheduling.quartz.SchedulerFactoryBean      - Starting Quartz Scheduler now
2013-06-07 05:44:04      2049     INFO      [main]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED started.
2013-06-07 05:44:04      2216     INFO      [Thread-14]       org.springframework.context.support.GenericApplicationContext      - Closing org.springframework.context.support.GenericApplicationContext@503429: startup date [Fri Jun 07 17:44:02 CST 2013]; root of context hierarchy
2013-06-07 05:44:04      2216     INFO      [Thread-14]       org.springframework.context.support.DefaultLifecycleProcessor      - Stopping beans in phase 2147483647
2013-06-07 05:44:04      2219     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED paused.
2013-06-07 05:44:04      2219     INFO      [Thread-14]       org.springframework.beans.factory.support.DefaultListableBeanFactory      - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@117f31e: defining beans [dailyStaticJob,dailyStaticTack,dailyStaticTime,artWareDailyStaticXMLDataUtil,createXMLFileJob,createXMLTask,creawteXmlTime,startQuertz,org.springframework.beans.factory.config.PropertyPlaceholderConfigurer#0,artWareManagerAction,buyArtWareAction,categoryManagerAction,commentManagerAciton,loginManagerAciton,messageManagerAction,myFrontShowAction,newsManagerAction,salesOrderManagerAction,userManagerAction,hibernateDao,adminDao,artWareDao,categoryDao,commentDao,hotArtWareStaticDao,messageDao,newsDao,pictureDao,salesItemDao,salesOrderDao,userDao,adminService,artWareService,categoryService,commentService,hotArtWareSataicService,messageService,newsService,pictureService,salesItemService,salesOrderService,userService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,dataSource,sessionFactory,hibernateTemplate,transactionManager,txAdvice,org.springframework.aop.config.internalAutoProxyCreator,allManagerMethod,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,org.springframework.context.annotation.ConfigurationClassPostProcessor$ImportAwareBeanPostProcessor#0]; root of factory hierarchy
2013-06-07 05:44:04      2224     INFO      [Thread-14]       org.springframework.scheduling.quartz.SchedulerFactoryBean      - Shutting down Quartz Scheduler
2013-06-07 05:44:04      2224     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED shutting down.
2013-06-07 05:44:04      2224     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED paused.
2013-06-07 05:44:04      2224     INFO      [Thread-14]       org.quartz.core.QuartzScheduler      - Scheduler startQuertz_$_NON_CLUSTERED shutdown complete.
2013-06-07 05:44:04      2224     INFO      [Thread-14]       org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean      - Closing Hibernate SessionFactory
2013-06-07 05:44:04      2224     INFO      [Thread-14]       org.hibernate.impl.SessionFactoryImpl      - closing
