<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                        http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	
	
	<!-- 加载spring的监听器 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<!-- 容器参数配置文件 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<!-- <param-value>/WEB-INF/applicationContext-*.xml,classpath*:applicationContext-*.xml</param-value> -->
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>
	
<!-- 
    如果不设置该参数，webAppRootKey默认缺省是"webapp.root"，Web容器启动时会把root的路径写到系统变量中，log4j.properties文件用${webName.root }来表示Web目录的绝对路径，例如：log4j.appender.ROLLING_FILE.File=${myapp.root}/WEB-INF/myapp.log。 
    注意：为避免多个应用的冲突，如果多应用的话，需要设置这个参数。 
 -->
	<context-param> 
		<param-name>webAppRootKey</param-name> 
		<param-value>myapp.root</param-value> 
	</context-param> 
	
	<!-- 
	    指定log4j.properties配置文件的位置 
	   如何不加入这段配置的话，日志文件没法保存到文件中
	 -->
	<context-param> 
		<param-name>log4jConfigLocation</param-name> 
		<param-value>/WEB-INF/classes/log4j.properties</param-value> 
	</context-param> 
	
	<!-- 
    Spring监听log4j配置文件的间隔时间，单位为毫秒 
	 
	<context-param> 
		<param-name>log4jRefreshInterval</param-name> 
		<param-value>60000</param-value> 
	</context-param> 
	-->
	<!---->
	<listener> 
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class> 
	</listener> 
	  
	
	<!-- log4j初始化servlet
	<servlet>
		<servlet-name>log4j-init</servlet-name>
		<servlet-class>cn.yijie.artware.servlet.Log4jInit</servlet-class>
		<init-param>
			<param-name>log4j</param-name>
			<param-value>WEB-INF/classes/log4j.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	 -->
	
	<!-- 判断登录访问权限过滤器 -->
	<filter>
		<filter-name>AdminAuthFilter</filter-name>
		<filter-class>cn.yijie.artware.filter.AdminAuthorityFilter</filter-class>
	</filter>
	
	<!-- struts2过滤器 -->
	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 权限检查过滤器放在struts2的过滤器前面，这样当权限检查不合格时就直接由权限过滤器处理掉 -->
	<filter-mapping>
		<filter-name>AdminAuthFilter</filter-name>
		<url-pattern>/admin/*</url-pattern>
	</filter-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>