#Applied to the console
log4j.rootLogger=info,file,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]  %3x %-4r  %3x (%c %d{yyyy-MM-dd hh:mm:ss}) %3x - %m%n

#Applied to the file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}  %3x %r %3x %p  %3x [%t]   %3x %c  %3x - %m%n
#log4j.appender.file.layout.ConversionPattern=[%p]  %3x %-4r  %3x (%c %d{yyyy-MM-dd hh:mm:ss}) %3x - %m%n
log4j.appender.file.File=${myapp.root}logs/index.txt
#log4j.appender.file.File=logs\\index.txt
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.txt' 
#if you want one day one file  the below property must true
log4j.appender.file.Append=true 
log4j.appender.file.Threshold=info 
log4j.appender.file.layout=org.apache.log4j.PatternLayout

#ssh
log4j.logger.org.apache.commons=ERROR 
log4j.logger.org.apache.struts2=WARN
log4j.logger.org.springframework=info
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN 
log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.hql=debug
 



